ARG BUILDER_IMAGE=golang:1.26.1
FROM ${BUILDER_IMAGE} AS builder
WORKDIR /src

ENV GO111MODULE=on
RUN go env -w GOPRIVATE=github.com/yichozy

ARG GITHUB_TOKEN
RUN git config --global url."https://${GITHUB_TOKEN}@github.com".insteadOf "https://github.com"

COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -buildvcs=false -ldflags="-s -w" -o /out/r-orchestrator-server ./cmd/server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /out/r-orchestrator-server /usr/local/bin/r-orchestrator-server
ENTRYPOINT ["/usr/local/bin/r-orchestrator-server"]
