scalar UUID
scalar Time

type Query {
  GetTaskByID(tenant_name: String!, task_id: UUID!): Task!
  GetTaskList(tenant_name: String!, status: String): [Task!]!
}

type Mutation {
  SubmitTask(input: SubmitTaskInput!): SubmitTaskResponse!
  CancelTask(tenant_name: String!, task_id: UUID!): CancelTaskPayload!
}

type TaskShard {
  id: UUID!
  script_name: String!
  status: String!
  output_oss_key: String
  output_sha256: String
  last_error: String
  started_at: Time
  finished_at: Time
}

type Task {
  id: UUID!
  status: String!
  last_error: String!
  created_at: Time!
  started_at: Time
  finished_at: Time
  shard_count: Int!
  shards: [TaskShard!]!
}

input SubmitTaskInput {
  tenant_name: String!
  bundle_zip: Upload!
  completion_hook_url: String
}

type CancelTaskPayload {
  task_id: UUID!
  status: String!
}

type SubmitTaskResponse {
  task_id: UUID!
}
